<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/call"
        android:title="개발자에게 전화걸기"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/email"
        android:title="개발자에게 이메일 보내기"
        app:showAsAction="never">
    </item>

</menu>